# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,38,39,py,py3}, flake8, setup.py
isolated_build = True

[core]
deps =
    nose
    argparse
commands = nosetests -d -v argopt/

[coverage]
deps =
    {[core]deps}
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=argopt -d -v argopt/
    - coveralls

[extra]
deps =
    {[coverage]deps}
    nose-timer
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=argopt -d -v argopt/
    - coveralls
    codecov

[testenv]
passenv = CI TOXENV CODECOV_* COVERALLS_*
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:py26]
deps =
    {[core]deps}
    coverage
    coveralls==1.2.0
    codecov
    pycparser==2.18
    idna==2.7
commands =
    {[coverage]commands}
    codecov

[testenv:flake8]
deps = flake8
commands = flake8 -j 8 --count --statistics .

[testenv:setup.py]
deps =
    docutils
    pygments
    py-make>=0.1.0
commands =
    {envpython} setup.py check --restructuredtext --metadata --strict
    {envpython} setup.py make none
