# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,py,py3}, flake8, setup.py

[core]
deps =
    nose
    argparse
commands =
    nosetests -d -v argopt/

[coverage]
deps =
    {[core]deps}
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=argopt -d -v argopt/
    - coveralls

[extra]
deps =
    {[coverage]deps}
    nose-timer
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=argopt -d -v argopt/
    - coveralls
    codecov

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:py26]
deps = {[coverage]deps}
commands = {[coverage]commands}

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
