# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,27,py2,33,34,35}
envlist=py{26,27,33,34,35,36,37,38,39,py2,py3}, setup.py
isolated_build=True

[core]
deps=
    nose
    argparse
    coverage
    codecov

[testenv]
passenv=TOXENV CI GITHUB_* CODECOV_* COVERALLS_*
deps=
    {[core]deps}
    coveralls
    nose-timer
commands=
    nosetests --with-coverage --with-timer --cover-package=argopt -d -v tests/
    coverage xml
    - coveralls
    codecov -X pycov -e TOXENV

[testenv:py26]
deps=
    {[core]deps}
    coveralls==1.2.0
    pycparser==2.18
    idna==2.7
commands=
    nosetests --with-coverage --cover-package=argopt -d -v tests/
    coverage xml
    - coveralls
    codecov -X pycov -e TOXENV

[testenv:setup.py]
deps=
    docutils
    pygments
    py-make>=0.1.0
commands=
    {envpython} setup.py check --restructuredtext --metadata --strict
    {envpython} setup.py make none
