# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{27,py2,34,35,36}
envlist=py{27,34,35,36,37,38,39,310,311,py2,py3}, setup.py
isolated_build=True

[gh-actions]
python=
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[core]
deps=
    pytest
    py3{4,5,6}: pytest<7
    pytest-cov
    pytest-timeout
    argparse
    coverage
    coveralls
    codecov
commands=
    - coveralls
    codecov -X pycov -e TOXENV

[testenv]
passenv=TOXENV,CI,GITHUB_*,CODECOV_*,COVERALLS_*,HOME
deps=
    {[core]deps}
commands=
    py{27,py2}: pytest --cov=argopt --cov-report=xml --cov-report=term -o addopts= -v --tb=short -rxs -W=error --durations=10
    py3{4,5,6}: pytest --cov=argopt --cov-report=xml --cov-report=term -o addopts= -v --tb=short -rxs -W=error --durations=0 --durations-min=0.1
    py3{7,8,9,10,11}: pytest --cov=argopt --cov-report=xml --cov-report=term
    {[core]commands}

[testenv:setup.py]
deps=
    docutils
    pygments
    py-make>=0.1.0
commands=
    {envpython} setup.py check --restructuredtext --metadata --strict
    {envpython} setup.py make none
