# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py32-4
envlist = py26, py27, py33, py34, py35, py36, py37-dev, pypy, pypy3, flake8, setup.py

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    nose
    nose-timer
    coverage
    coveralls
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=argopt -d -v argopt/
    coveralls
    codecov

[testenv:py26]
passenv = CI TRAVIS TRAVIS_*
deps =
    nose
    coverage
    coveralls
    # codecov
commands =
    nosetests --with-coverage --cover-package=argopt -d -v argopt/
    coveralls
    # codecov

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --count --statistics --exit-zero --exclude .tox .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
