# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3, flake8, setup.py

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-timer
    coverage<4
    coveralls
commands =
    nosetests --with-coverage --with-timer --cover-package=argopt -d -v argopt/
    coveralls

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --count --statistics --exit-zero argopt/
    flake8 --max-line-length=80 --count --statistics --exit-zero examples/
    flake8 --max-line-length=80 --count --statistics --exit-zero .
    flake8 --max-line-length=80 --count --statistics --exit-zero argopt/tests/

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
